LOCALHOST_MARIADB_URL=mysql://M1L040:P455w0rd@localhost:3306/transactTrack
DBMS=mariadb
HOST=127.0.0.1
DPORT=3306
UNAME=M1L040
PASSWD=P455w0rd
DATABASE=transactTrack
PORT=7000
API_SECRET=SECRET_API_KEY
MOCKAMT=5
SCHEDULED=1
CLTPORT=4000
BROWSER=NONE

